<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Activity 1</title>
  <link rel="stylesheet" href="myresume.css">
  <style>
    .wrapper{
      
      min-height: 1200px;
      
    }
    
    .head{
      padding-top: 20px;
      font-size: 20px;
    }
    
    .right{
      
      border-style: solid;
      border-color: black;
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px;
     text-align: center;
      font-size: 20px;
      width: 30%;
      font-family: Georgia, 'Times New Roman', Times, serif
      min-height: 1200px;
      float: left;
      
    }
    
    .left{
      border-style: solid;
      border-color: black;
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 20px;
      min-height: 1150px;
      font-size: 30px;
      font-style: italic;
      width: 65%;
      float: right;
    }
    
    
  </style>
</head>
  
<body>
    <div class="wrapper">
      <div class="head">
      <div class="right"><br>
       <b style="font-size: 30px">BASILA, KYLA M.</b><br><br>
        <img src="mypicture.jpeg" width="250px" height="250px" </img><br><br>
        
        
        
        <mark style="text-align: center"> CONTACTS</mark>
        <hr>
        
        <center><img src="phone.jpeg" width="50px" height="50px" </img></center>
        <b style="font-size: 15px">Phone Number</b><br>
        <p style="font-size: 15px"> 09150011641 </p>
        
        <center><img src="address.jpeg" width="50px" height="50px" </img></center>
        <b style="font-size: 15px">Address</b><br>
        <p style="font-size: 15px"> Prk. Masikap San Fernando Compound Brgy. Cotta, Lucena City </p>
      
        <center><img src="gmail.jpeg" width="50px" height="50px" </img></center>
        <b style="font-size: 15px">Email Address</b><br>
        <p style="font-size: 15px"> kylaglossyjung@gmail.com </p><br>
        
        
        <mark style="text-align: center"> LANGUAGES</mark>
        <hr>
        
        <ul style="font-size: 20px">
          <li style="text-align: left">Filipino</li>
          <li style="text-align: left">English</li>
        </ul>
        <br>
        <br>
        <br>
        
        <text>________________________<text><br>
         <span> KYLA M.BASILA</span><br>
         <span style="font-style: italic"> Applicant</span>
        <br>
        <br>
        <br>
        <br>
        

        
         </div>
         
        <div class="left">
        <mark style="font-size: 30px"> OBJECTIVES</mark>
       
        
        <p style="font-size: 20px">
          To secure the challenging position in a reputable organization to expand my knowledge,learnings and skills. To secure responsible career opportunity to utilize my training and skills while making significant contribution to the success of the company.
        </p>
        
        
        
       <mark style="font-size: 30px"> SKILLS HIGHLIGHT</mark>
       
         <ul style="list-style-type: circle ">
           <li style="font-size: 20px">Detailed Oriented</li>
           <li style="font-size: 20px">Photo Editing</li>
           <li style="font-size: 20px">Goal Oriented</li>
           <li style="font-size: 20px">Creative Design</li>
           <li style="font-size: 20px" >Can work under pressure</li>
           <li style="font-size: 20px"> Team Work Skills</li>
           <li style="font-size: 20px">Time Management</li>
           <li style="font-size: 20px" >Computer Literate</li>
           <li style="font-size: 20px" >Communication Skills</li>
         </ul>
         
         
         
        <mark style="font-size: 30px"> EDUCATIONAL ATTAINMENT</mark>
        <br>
        
        <strong style="font-size: 20px">TERTIARY SCHOOL</strong><br>
        <p style="font-size: 20px"> Dalubhasaan ng Lungsod ng Lucena<br>
        Brgy. Isabang, Lucena City<br>
          2021 - Present</p>
          
        <strong style="font-size: 20px">SENIOR HIGH SCHOOL</strong><br>
        <p style="font-size: 20px"> CSTC-College of Sciences, Technology and Communication Inc.<br>
          Brgy. 10, Lucena City<br>
          2018 - 2020
           </p>
        
        <strong style="font-size: 20px">SECONDARY SCHOOL</strong><br>
        <p style="font-size: 20px"> Cotta National High School<br>
          Brgy. Cotta, Lucena City<br>
          2014 - 2018
        </p>
        
        <strong style="font-size: 20px">PRIMARY SCHOOL</strong><br>
        <p style="font-size: 20px"> Lucena East VII Elementary School<br>
          Brgy. 10, Lucena City<br>
          2008 - 2014
        </p>
          
      

</body>

</html>